<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.4 -->
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkListStore" id="audio_streams-liststore">
    <columns>
      <!-- column-name stream_id_full -->
      <column type="gchararray"/>
      <!-- column-name stream_id_display -->
      <column type="gchararray"/>
      <!-- column-name language -->
      <column type="gchararray"/>
      <!-- column-name codec -->
      <column type="gchararray"/>
      <!-- column-name comment -->
      <column type="gchararray"/>
      <!-- column-name rate -->
      <column type="gint"/>
      <!-- column-name channels -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkTreeStore" id="chapters-tree-store">
    <columns>
      <!-- column-name Start -->
      <column type="guint64"/>
      <!-- column-name End -->
      <column type="guint64"/>
      <!-- column-name Title -->
      <column type="gchararray"/>
      <!-- column-name StartStr -->
      <column type="gchararray"/>
      <!-- column-name EndStr -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkImage" id="repeat-image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">media-playlist-repeat-symbolic</property>
  </object>
  <object class="GtkImage" id="streams-image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">document-properties-symbolic</property>
  </object>
  <object class="GtkListStore" id="text_streams-liststore">
    <columns>
      <!-- column-name stream_id_full -->
      <column type="gchararray"/>
      <!-- column-name stream_id_display -->
      <column type="gchararray"/>
      <!-- column-name language -->
      <column type="gchararray"/>
      <!-- column-name codec -->
      <column type="gchararray"/>
      <!-- column-name comment -->
      <column type="gchararray"/>
      <!-- column-name format -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="video_streams-liststore">
    <columns>
      <!-- column-name stream_id_full -->
      <column type="gchararray"/>
      <!-- column-name stream_id_display -->
      <column type="gchararray"/>
      <!-- column-name language -->
      <column type="gchararray"/>
      <!-- column-name codec -->
      <column type="gchararray"/>
      <!-- column-name comment -->
      <column type="gchararray"/>
      <!-- column-name wdth -->
      <column type="gint"/>
      <!-- column-name height -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkApplicationWindow" id="application-window">
    <property name="width_request">1100</property>
    <property name="height_request">900</property>
    <property name="can_focus">False</property>
    <property name="icon_name">applications-multimedia-symbolic</property>
    <property name="has_resize_grip">True</property>
    <property name="show_menubar">False</property>
    <signal name="destroy-event" handler="on_destroy" swapped="no"/>
    <child>
      <object class="GtkGrid" id="display-grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkGrid" id="info-chapter_list-grid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkGrid" id="info-grid">
                <property name="height_request">150</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">start</property>
                <property name="margin_top">5</property>
                <property name="hexpand">True</property>
                <property name="row_spacing">5</property>
                <property name="column_spacing">10</property>
                <child>
                  <object class="GtkLabel" id="title-caption">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Title:</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="artist-caption">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Artist:</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="container-caption">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Container:</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="video_codec-caption">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Video Codec:</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="audio_codec-caption">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Audio Codec:</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="duration-caption">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Duration:</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="title-lbl">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="hexpand">True</property>
                    <property name="wrap">True</property>
                    <property name="selectable">True</property>
                    <property name="width_chars">0</property>
                    <property name="max_width_chars">30</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="artist-lbl">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="hexpand">True</property>
                    <property name="wrap">True</property>
                    <property name="selectable">True</property>
                    <property name="width_chars">0</property>
                    <property name="max_width_chars">30</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="container-lbl">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="hexpand">True</property>
                    <property name="wrap">True</property>
                    <property name="selectable">True</property>
                    <property name="width_chars">0</property>
                    <property name="max_width_chars">30</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="video_codec-lbl">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="hexpand">True</property>
                    <property name="wrap">True</property>
                    <property name="selectable">True</property>
                    <property name="width_chars">0</property>
                    <property name="max_width_chars">30</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="audio_codec-lbl">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="hexpand">True</property>
                    <property name="wrap">True</property>
                    <property name="selectable">True</property>
                    <property name="width_chars">0</property>
                    <property name="max_width_chars">30</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="duration-lbl">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="hexpand">True</property>
                    <property name="wrap">True</property>
                    <property name="selectable">True</property>
                    <property name="width_chars">0</property>
                    <property name="max_width_chars">30</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">5</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="thumbnail-drawingarea">
                <property name="width_request">120</property>
                <property name="height_request">120</property>
                <property name="visible">True</property>
                <property name="app_paintable">True</property>
                <property name="can_focus">False</property>
                <property name="valign">start</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="hscrollbar_policy">never</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="chapter-treeview">
                    <property name="width_request">220</property>
                    <property name="height_request">500</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_bottom">3</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="model">chapters-tree-store</property>
                    <property name="search_column">0</property>
                    <property name="enable_grid_lines">horizontal</property>
                    <property name="activate_on_single_click">True</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolbar" id="chapter-toolbar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="show_arrow">False</property>
                <property name="icon_size">2</property>
                <child>
                  <object class="GtkToggleToolButton" id="repeat-toolbutton">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Repeat Chapter</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">repeat-image</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem" id="chapter_tool-sep">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="draw">False</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="remove_chapter-toolbutton">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Remove Chapter</property>
                    <property name="use_underline">True</property>
                    <property name="icon_name">list-remove-symbolic</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="add_chapter-toolbutton">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Add Chapter</property>
                    <property name="use_underline">True</property>
                    <property name="icon_name">list-add-symbolic</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
                <property name="width">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">0</property>
            <property name="height">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkInfoBar" id="info-bar">
                <property name="can_focus">False</property>
                <property name="no_show_all">True</property>
                <property name="hexpand">True</property>
                <property name="show_close_button">True</property>
                <child internal-child="action_area">
                  <object class="GtkButtonBox">
                    <property name="can_focus">False</property>
                    <property name="spacing">6</property>
                    <property name="layout_style">end</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child internal-child="content_area">
                  <object class="GtkBox">
                    <property name="can_focus">False</property>
                    <property name="spacing">16</property>
                    <child>
                      <object class="GtkLabel" id="info_bar-lbl">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">Info text</property>
                        <property name="selectable">True</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkStack" id="display_streams-stack">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="transition_type">slide-left-right</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkPaned" id="playback-paned">
                        <property name="width_request">700</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="orientation">vertical</property>
                        <property name="position">450</property>
                        <property name="position_set">True</property>
                        <child>
                          <object class="GtkBox" id="video-container">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <child>
                              <object class="GtkToolbar" id="video-toolbar">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">end</property>
                                <property name="valign">start</property>
                                <property name="orientation">vertical</property>
                                <property name="toolbar_style">icons</property>
                                <property name="show_arrow">False</property>
                                <property name="icon_size">2</property>
                                <child>
                                  <object class="GtkToolButton" id="video-placeholder-toolbutton">
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can_focus">False</property>
                                    <property name="no_show_all">True</property>
                                    <property name="opacity">0</property>
                                    <property name="use_underline">True</property>
                                    <property name="stock_id">gtk-zoom-in</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="homogeneous">True</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="pack_type">end</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="resize">False</property>
                            <property name="shrink">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="audio-container">
                            <property name="height_request">200</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="baseline_position">top</property>
                            <child>
                              <object class="GtkDrawingArea" id="audio-drawingarea">
                                <property name="name">audio</property>
                                <property name="visible">True</property>
                                <property name="app_paintable">True</property>
                                <property name="can_focus">False</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_LEAVE_NOTIFY_MASK | GDK_STRUCTURE_MASK</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolbar" id="audio-toolbar">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">end</property>
                                <property name="valign">start</property>
                                <property name="orientation">vertical</property>
                                <property name="toolbar_style">icons</property>
                                <property name="show_arrow">False</property>
                                <property name="icon_size">2</property>
                                <child>
                                  <object class="GtkToolButton" id="audio_zoom_in-toolbutton">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="halign">center</property>
                                    <property name="label" translatable="yes">Zoom In</property>
                                    <property name="use_underline">True</property>
                                    <property name="icon_name">zoom-in-symbolic</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="homogeneous">True</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkToolButton" id="audio_zoom_out-toolbutton">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="halign">center</property>
                                    <property name="label" translatable="yes">Zoom Out</property>
                                    <property name="use_underline">True</property>
                                    <property name="icon_name">zoom-out-symbolic</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="homogeneous">True</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="pack_type">end</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="resize">True</property>
                            <property name="shrink">True</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="timeline-play_pause-box">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkScale" id="timeline-scale">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="valign">end</property>
                            <property name="hexpand">True</property>
                            <property name="show_fill_level">True</property>
                            <property name="draw_value">False</property>
                            <property name="value_pos">left</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToolbar" id="play_pause-toolbar">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">end</property>
                            <property name="valign">end</property>
                            <property name="toolbar_style">icons</property>
                            <property name="show_arrow">False</property>
                            <property name="icon_size">2</property>
                            <child>
                              <object class="GtkToolButton" id="play_pause-toolbutton">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">end</property>
                                <property name="valign">end</property>
                                <property name="visible_vertical">False</property>
                                <property name="icon_name">media-playback-start-symbolic</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="pack_type">end</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">display</property>
                    <property name="title" translatable="yes">display</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="streams-box">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="video_streams-lbl">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin_top">10</property>
                        <property name="label" translatable="yes">Video Streams</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkTreeView" id="video_streams-treeview">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">video_streams-liststore</property>
                        <property name="rules_hint">True</property>
                        <property name="search_column">0</property>
                        <property name="enable_grid_lines">horizontal</property>
                        <property name="activate_on_single_click">True</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection"/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="audio_streams-lbl">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin_top">10</property>
                        <property name="label" translatable="yes">Audio Streams</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkTreeView" id="audio_streams-treeview">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">audio_streams-liststore</property>
                        <property name="rules_hint">True</property>
                        <property name="search_column">0</property>
                        <property name="enable_grid_lines">horizontal</property>
                        <property name="activate_on_single_click">True</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection"/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="text_streams-lbl">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin_top">10</property>
                        <property name="label" translatable="yes">Text Streams</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkTreeView" id="text_streams-treeview">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">text_streams-liststore</property>
                        <property name="rules_hint">True</property>
                        <property name="search_column">0</property>
                        <property name="enable_grid_lines">horizontal</property>
                        <property name="activate_on_single_click">True</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection"/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">5</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">streams</property>
                    <property name="title" translatable="yes">streams</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">3</property>
            <property name="height">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header-bar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title">media-toc</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkButton" id="open-btn">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">document-open-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="streams-toggle">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">streams-image</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="export_toc-btn">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">view-paged-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
